<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="easyBilling.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eBilling_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;AttachDbFilename=|DataDirectory|\Data\eBilling_DB.mdf;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;AttachDbFilename=|DataDirectory|\Data\eBilling_DB.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="J__PROJECTS_MY_PROJECTS_CLIENT_PROJECT_EASYBILLING_EASYBILLING_EASYBILLING_BIN_DEBUG_DATA_EBILLING_DB_MDFConnectionStrin" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlexpress;Initial Catalog="J:\PROJECTS\MY PROJECTS\CLIENT PROJECT\EASYBILLING\EASYBILLING\EASYBILLING\BIN\DEBUG\DATA\EBILLING_DB.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlexpress;Initial Catalog="J:\PROJECTS\MY PROJECTS\CLIENT PROJECT\EASYBILLING\EASYBILLING\EASYBILLING\BIN\DEBUG\DATA\EBILLING_DB.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>